! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd	V D GROUND SMU1 0.03 LIN	1	0.05	15.0	27	0.554
  vg	V G GROUND SMU2 0.01 LIN	1	2.0	2.0	1	0.0
  vs	V S GROUND GND 0 CON	0
  vb	V B GROUND GND 0 CON	0
 ICCAP_OUTPUTS
  id	I D GROUND SMU1 B
  ig	I G GROUND SMU1 B
 ICCAP_VALUES
  W "100u"
  L "0.24u"
  RcontactDC "1"
  Rtotalport1 "1"
  Rtotalport2"1"
  TEMP "27"
  TNOM "27.00"
  TIMEDATE ""
  OPERATOR ""
  TECHNO "myTechno"
  LOT "myLot"
  WAFER "myWafer"
  CHIP "myChip"
  MODULE "myModule"
  DEV_NAME "myDevice"
  REMARKS "my Notes"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg	2.0
 ICCAP_VAR vs	0
 ICCAP_VAR vb	0

#vd		id		ig
 0.05		-3.629050e-03		0
 0.604		8.371220e-02		0
 1.158		1.952580e-01		0
 1.712		2.963050e-01		0
 2.266		3.842640e-01		0
 2.82		4.447050e-01		0
 3.374		4.997380e-01		0
 3.928		5.418140e-01		0
 4.482		5.764280e-01		0
 5.036		6.058520e-01		0
 5.59		6.305040e-01		0
 6.144		6.499960e-01		0
 6.698		6.678940e-01		0
 7.252		6.832700e-01		0
 7.806		6.969490e-01		0
 8.36		7.081920e-01		0
 8.914		7.191320e-01		0
 9.468		7.290470e-01		0
 10.022		7.374870e-01		0
 10.576		7.457390e-01		0
 11.13		7.533940e-01		0
 11.684		7.668430e-01		0
 12.238		7.797710e-01		0
 12.792		7.904980e-01		0
 13.346		8.004450e-01		0
 13.9		8.097880e-01		0
 15.0		8.183470e-01		0
END_DB