! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd	V D GROUND SMU1 0.03 LIN	1	0.05	19.0	31	0.611
  vg	V G GROUND SMU2 0.01 LIN	1	0.4	0.4	1	0.0
  vs	V S GROUND GND 0 CON	0
  vb	V B GROUND GND 0 CON	0
 ICCAP_OUTPUTS
  id	I D GROUND SMU1 B
  ig	I G GROUND SMU1 B
 ICCAP_VALUES
  W "100u"
  L "0.24u"
  RcontactDC "1"
  Rtotalport1 "1"
  Rtotalport2"1"
  TEMP "27"
  TNOM "27.00"
  TIMEDATE ""
  OPERATOR ""
  TECHNO "myTechno"
  LOT "myLot"
  WAFER "myWafer"
  CHIP "myChip"
  MODULE "myModule"
  DEV_NAME "myDevice"
  REMARKS "my Notes"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg	0.4
 ICCAP_VAR vs	0
 ICCAP_VAR vb	0

#vd		id		ig
 0.05		7.598920e-03		0
 0.661		1.012010e-01		0
 1.272		1.951060e-01		0
 1.883		2.683730e-01		0
 2.494		3.265130e-01		0
 3.105		3.731380e-01		0
 3.716		4.138930e-01		0
 4.327		4.476790e-01		0
 4.938		4.743370e-01		0
 5.549		4.971320e-01		0
 6.16		5.172360e-01		0
 6.771		5.320270e-01		0
 7.382		5.454540e-01		0
 7.993		5.567740e-01		0
 8.604		5.663040e-01		0
 9.215		5.737950e-01		0
 9.826		5.810590e-01		0
 10.437		5.875880e-01		0
 11.048		5.929160e-01		0
 11.659		5.983120e-01		0
 12.27		6.030660e-01		0
 12.881		6.112620e-01		0
 13.492		6.185350e-01		0
 14.103		6.248320e-01		0
 14.714		6.303900e-01		0
 15.325		6.353330e-01		0
 15.936		6.397900e-01		0
 16.547		6.435800e-01		0
 17.158		6.469800e-01		0
 17.769		6.502400e-01		0
 19.0		6.531130e-01		0
END_DB