! VERSION = 6.00
BEGIN_HEADER
 ICCAP_INPUTS
  vd	V D GROUND SMU1 0.03 LIN	1	0.05	24.0	33	0.726
  vg	V G GROUND SMU2 0.01 LIN	1	-0.2	-0.2	1	0.0
  vs	V S GROUND GND 0 CON	0
  vb	V B GROUND GND 0 CON	0
 ICCAP_OUTPUTS
  id	I D GROUND SMU1 B
  ig	I G GROUND SMU1 B
 ICCAP_VALUES
  W "100u"
  L "0.24u"
  RcontactDC "1"
  Rtotalport1 "1"
  Rtotalport2"1"
  TEMP "27"
  TNOM "27.00"
  TIMEDATE ""
  OPERATOR ""
  TECHNO "myTechno"
  LOT "myLot"
  WAFER "myWafer"
  CHIP "myChip"
  MODULE "myModule"
  DEV_NAME "myDevice"
  REMARKS "my Notes"
END_HEADER

BEGIN_DB
 ICCAP_VAR vg	-0.2
 ICCAP_VAR vs	0
 ICCAP_VAR vb	0

#vd		id		ig
 0.05		9.105340e-03		0
 0.776		9.353790e-02		0
 1.502		1.739600e-01		0
 2.228		2.366700e-01		0
 2.954		2.859440e-01		0
 3.68		3.266680e-01		0
 4.406		3.618180e-01		0
 5.132		3.903860e-01		0
 5.858		4.119120e-01		0
 6.584		4.302610e-01		0
 7.31		4.445310e-01		0
 8.036		4.551050e-01		0
 8.762		4.642570e-01		0
 9.488		4.714530e-01		0
 10.214		4.776840e-01		0
 10.94		4.823250e-01		0
 11.666		4.869550e-01		0
 12.392		4.910460e-01		0
 13.118		4.945700e-01		0
 13.844		4.979700e-01		0
 14.57		5.011620e-01		0
 15.296		5.068880e-01		0
 16.022		5.121120e-01		0
 16.748		5.170770e-01		0
 17.474		5.216200e-01		0
 18.2		5.256960e-01		0
 18.926		5.295660e-01		0
 19.652		5.332600e-01		0
 20.378		5.362510e-01		0
 21.104		5.394670e-01		0
 21.83		5.422640e-01		0
 22.556		5.472730e-01		0
 24.0		5.514140e-01		0
END_DB